{
  "manifest_version": 3,
  "name": "My First Web Blocker",
  "version": "0.1.0",
  "description": "Learning to build extensions",

  "background": {
    "service_worker": "background.js" 
  },
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}